body {
  background-color: rgb(245, 246, 247);
}

mat-toolbar {
  background-color: rgb(0, 38, 58);
  position: fixed;
  z-index: 1;
}

.div-grid {
  display: grid;
  grid-template-rows: 60px 1fr;
  max-height: 100%;
}

.grid-header {
  grid-row: 1;
}

.grid-body {
  grid-row: 2;
}

mat-toolbar button {
  background: none;
  border: 0px;
  margin-right: 20px;
}

button:active {
  transform: scale(0.9);
}

mat-icon {
  color: white;
  transform: scale(1.3);
  transition: transform 0.3s ease;
}

img {
  width: 8%;
}

.column-body {
  display: grid;
  grid-template-columns: 4rem 1fr;
  max-width: 100%;
}

.sidenav {
  max-width: 100%;
  grid-column: 1;
}

.child {
  grid-column: 2;
  min-height: 91vh;
  height: auto;
  max-height: 95vh;
}
