body {
  padding: 1.5%;
  height: inherit;
}

.header {
  margin-left: 2.5%;
  margin-top: 1%;
}

h1 {
  margin-bottom: 0.5%;
  font-weight: 405;
  font-size: 3rem;
}

p {
  color: grey;
}

.dashboards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
  margin-top: 2%;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card {
  border-width: 1px;
  border-color: black;
  width: min-content;
}

mat-card-content div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

mat-card-content div h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin-top: 2%;
}

.mat-card-disbable {
  background-color: lightgrey;
  fill: white;
}

.mat-card-disbable-text {
  color: rgb(88, 88, 121);
}

 